# firebase-chat-on-kotlin

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: LogInActivity.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/firebasetest/message/: ChatLogActivity.kt  LatestMessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/firebasetest/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/firebasetest/representation/: ChatLogViewModel.kt  LatestMessageViewModel.kt  NewMessageActivityViewModel.kt
app/src/main/java/com/example/firebasetest/utils/: DateUtils.kt
app/src/main/java/com/example/firebasetest/views/: BigImageDialog.kt  LatestMessageRow.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_main.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  image_dialog_layout.xml  latest_message_row.xml  log_in_activity.xml  registration_activity_layout.xml  registration_fragment_layout.xml
app/src/main/res/menu/: navigation_menu.xml  search_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
